<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as a Vigitor</title>
    <style>
        .container {
            background: #09db10ba;
            height:71vh;
            width: 73vw;
            position: relative;
            left: 88px;
        }

        .box {
            background: white;
            color: black;
            height: 62vh;
            width: 55vw;
            position: relative;
            top: 29px;
            left: 271px;
            text-align: center;
            padding: 5px 0px;
            border-top-left-radius: 250px 100px;

        }

        .items1 .items2 .items3 .items4 .items5 .items6 {
            display: flex;
            gap: 9px;
        }
        input{
            width: 20vw;
            height: 3vh;
        }

        button {
            background-color: #f0560b;
            color: white;
            height: 28px;
            width: 103px;
            border-radius: 13px;
            position: relative;
            left: 97px;
        }
        @media  only screen and (min-width: 200px) and (max-width: 800px) {
            .container{
                height: 75%;
                width: 100%;
                background: #0ed14c;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Register as a Visitor</h1>
            <div class="input">
                <div class="items1">
                    <input type="username" placeholder="Name*">
                    <input type="companyname" placeholder="Companey Name*"><br><br>
                </div>
                <div class="items2">
                    <input type="Email id" placeholder="Email*">
                    <input type="Designationation" placeholder="Designationation*"><br><br </div>
                    <div class="items3">
                        <input type="Phonenumber" placeholder="Phone*">
                        <input type="Website" placeholder="Website*"><br><br>
                    </div>
                    <div class="items4">
                        <input type="Countary" placeholder="Countary">
                        <input type="product name" placeholder="Enter products you deals in*"><br><br>
                    </div>
                    <div class="items5">
                        <input type="State" placeholder="State*">
                        <input type="manufacturer" placeholder="Manufacturer*"><br><br>
                    </div>
                    <div class="items6">
                        <input type="City name" placeholder="City*">
                        <input type="How did you hear about us" placeholder="How did you hear about us?"><br><br>
                    </div>
                    <button class="btn">Register</button><br><br>
                </div>
            </div>
        </div>

</body>

</html>